<!DOCTYPE html>
<html>
<head>
  <title>Selamat Ulang Tahun!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
      font-size: 48px;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      font-size: 24px;
      margin-bottom: 40px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,   
 0, 0, 0.1);
    }

    .container img {
        width: 100%;
        height: auto;
    }
  </style>
</head>
<body>
  <div class="container">   

    <h1>Selamat Ulang Tahun, Ibuku tersayang</h1>
    <p>Semoga panjang umur, sehat selalu dan penuh berkah.</p>
    <img src="gambar_ultah.jpg.jpg" alt="Gambar Ulang Tahun">
    <p>Maafin aku belum bisa banggain ibu.</p>
    <p>Makasih yaa udah sabar membesarkan kita.</p>
    <p>thank you very much, always be healthy okay.</p>
    <img src="IMG-20210520-WA0020.jpg" alt="Gambar Ulang Tahun">
  </div>
</body>
</html>